CP_Messenger/Controls/RegisterFrame.xaml

<UserControl x:Class="CP_Messenger.Controls.RegisterFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CP_Messenger.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="8"/>
                <Setter Property="BorderThickness" Value="1.3"/>
                <Setter Property="BorderBrush" Value="DarkBlue"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Height" Value="25"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="Bisque "/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="BurlyWood"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" FontSize="28">Register</Label>
        
        <Label Grid.Column="1" Grid.Row="2">E-mail</Label>
        <Border Grid.Column="2" Grid.Row="2" Name="Border_Email">
            <TextBox x:Name="TextBox_Email" TextChanged="TextBox_TextChanged"></TextBox>
        </Border>
        
        <Label Grid.Column="1" Grid.Row="3">Name</Label>
        <Border Grid.Column="2" Grid.Row="3" Name="Border_Name">
            <TextBox x:Name="TextBox_Name" TextChanged="TextBox_TextChanged"></TextBox>
        </Border>

        <Label Grid.Column="1" Grid.Row="4">Surname</Label>
        <Border Grid.Column="2" Grid.Row="4" Name="Border_Surname">
            <TextBox x:Name="TextBox_Surname" TextChanged="TextBox_TextChanged"></TextBox>
        </Border>

        <Label Grid.Column="1" Grid.Row="5">Password</Label>
        <Border Grid.Column="2" Grid.Row="5" Name="Border_Password">
            <TextBox x:Name="TextBox_Password" TextChanged="TextBox_TextChanged"></TextBox>
        </Border>
        <StackPanel Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2">
            <Button  Click="Button_Click">Sign up</Button>
            <Button  Click="Button_Click_1">Back</Button>
        </StackPanel>

    </Grid>
</UserControl>
