CP_Messenger/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CP_Messenger"
        xmlns:Controls="clr-namespace:CP_Messenger.Controls" x:Class="CP_Messenger.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="TextTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="\Resources\Images\no_picutre.png"/>
                <TextBlock Grid.Column="1" Text="{Binding Path=Value}"></TextBlock>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ImageTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="\Resources\Images\no_picutre.png"/>
                <Image Grid.Column="1" Source="\Resources\Images\no_picture.png"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="FileTemplate">

        </DataTemplate>
        <Controls:MessageTemplateSelector x:Key="MessageTemplateSelector" TextTemplate="{StaticResource TextTemplate}" ImageTemplate="{StaticResource ImageTemplate}" FileTemplate="{StaticResource FileTemplate}"/>
    </Window.Resources>
    <Grid Background="Gray">

        <Controls:LoginFrame x:Name="Login_Frame" Visibility="Collapsed"/>
        <Controls:RegisterFrame x:Name="Register_Frame" Visibility="Collapsed"/>
        <Grid x:Name="Home_Frame" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="235"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="Grid_Leftpart">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0">
                    <Button>Settings</Button>
                    <Button>Chats</Button>
                    <Button>Contacts</Button>
                </StackPanel>
                <ListBox Grid.Column="1" x:Name="ListBox_Chats">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="35">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="\Resources\Images\no_image.png" Margin="5"></Image>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{Binding Path=Name}"/>
                                    <TextBlock Grid.Row="1" Text="{Binding Path=LastMessage}"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Image Grid.Row="1" Grid.Column="0" Source="\Resources\Images\no_image.png" Margin="1"></Image>
                <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" x:Name="TextBlock_">Name</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" x:Name="TextBlock_InviteCode">Your invitation code</TextBlock>
                <!--<Grid Grid.Row="1" Grid.ColumnSpan="2" Background="AntiqueWhite">
                    
                </Grid>-->
            </Grid>
            <Grid x:Name="Grid_Mainpart" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition Height="65"/>
                </Grid.RowDefinitions>
                <ItemsControl Grid.Row="1" ItemTemplateSelector="{StaticResource MessageTemplateSelector}">
                </ItemsControl>
            </Grid>

        </Grid>
    </Grid>
</Window>
